{
  "name": "Pedlyfe",
  "short_name": "Pedlyfe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "theme_color": "#1066d8",
  "icons": [
    {
      "src": "dist/images/logo.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "dist/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "dist/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "dist/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "Pedlyfe@mindlyfe",
  "description": "This app connects mothers and doctors. Mothers can post there questions or image for more descriptions,then the fellow mother and doctors can respond to the question. They can still book appointments with the doctors and schedule meetings online or physical.",
  "dir": "auto",
  "categories": [
    "education",
    "fitness",
    "health",
    "lifestyle",
    "medical",
    "news",
    "personalization",
    "social"
  ],
  "display_override": [
    "fullscreen",
    "standalone",
    "window-controls-overlay"
  ]
}